apiVersion: templates.krateo.io/v1alpha1
kind: Form
metadata:
  name: template-compositiondefinition-{{ .Release.Name }}-{{ .Release.Namespace }}-form
  namespace: {{ .Release.Namespace }}
spec:
  compositionDefinitionRef:
    name: compositiondefinition-{{ .Release.Name }}-{{ .Release.Namespace }}
    namespace: {{ .Release.Namespace }}
